server {
    port 80;
    timer 1800;
    credentials {
        tariq:123;
        milly:456;
        shravan:789;
        umer:101;
    }
    location /static/ StaticHandler {
        root /data;
    }
    location /echo/ EchoHandler {   
    }
    location /api/ APIHandler {
        root ./api_storage/;
    }
    location /health HealthHandler {
    }
    location /sleep SleepHandler {
    }
}