# Example configuration file

# Define server block for handling HTTP requests on port 8080
server {
    # Listen on port 8080
    port 8080;

    # Define location block for handling echo requests
    handler EchoHandler {
        url /echo;
    }

    # Define location block for handling static requests
    handler StaticHandler {
        url /static;
        path /path/to/static/files;  # Specify the root directory for static files
    }
    # Define location block for handling API requests
    handler APIHandler {
        url /api
        path /api_storage
    }
}
